Lottery_Application/Usercontrol/PopupScreen.xaml

<UserControl
    x:Class="Lottery_Application.Usercontrol.PopupScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lottery_Application.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" Background="Red">

    <Grid>
        <Border Height="500" Background="Black"
                                    Width="450"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource BlackColor}">
            <Grid x:Name="GdActivate"
                                      Background="{StaticResource InnerGridWindowBackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Background="#FF135995">
                    <Grid>
                        <TextBlock x:Name="txtHeader" Text="ACTIVATE"
                                                       Foreground="{StaticResource WhiteColor}"
                                                       FontSize="16"
                                                       VerticalAlignment="Center"
                                                       Margin="10,0,0,0" />
                        <Button x:Name="BtCloseActivate"
                                                    Click="BtCloseActivate_Click"
                                                    HorizontalAlignment="Right"
                                                    Height="40"
                                                    Width="40"
                                                    VerticalAlignment="Stretch"
                                                    Content="M1.442037,0L16.002031,14.585751 30.588022,0.025996563 32.001024,1.4409965 17.414783,16.001002 31.97503,30.587006 30.560022,32 15.999268,17.413969 1.4130009,31.973999 0,30.558998 14.586494,15.998742 0.027028472,1.4140019z"
                                                    Style="{StaticResource CloseButtonStyle}" />
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="CbBoxes"
                                                FontSize="20"
                                                      DisplayMemberPath="Box_No"
                                                      ItemsSource="{Binding BoxCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      SelectedItem="{Binding SelectedBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      VerticalAlignment="Center"
                                                      Margin="10,0" HorizontalAlignment="Center" MaxWidth="60"/>
                        <TextBox Text=""
                                                 PlaceholderText="Scan or Type ticket to Activate"
                                                     FontSize="20"
                                                     Width="300"
                                                     VerticalAlignment="Center"
                                                   Margin="10,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                                    Grid.Row="1">
                        <Border Margin="10,0,20,0"
                                                    Height="40"
                                                    Width="60"
                                                    BorderThickness="2" BorderBrush="{StaticResource GrayButtonMouseoverBackgroundColor}"
                                                    VerticalAlignment="Top">
                            <TextBlock x:Name="txtSelectedbox"
                                                           Text="{Binding Active_StatusObj.Box_No, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="60"
                                                   FontSize="20"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                                           TextAlignment="Center" />
                        </Border>
                        <controls:Expander  Header="Lottery Information"
                                                                Width="300" IsExpanded="True">
                            <Grid Background="{StaticResource WhiteColor}"
                                                      Height="250"
                                                      Width="300">
                                <Grid Margin="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="2" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Game Id"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center" />
                                    <TextBlock Text=":"
                                                               Grid.Column="1"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Active_StatusObj.Game_Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                               Grid.Column="2"
                                                               Height="25"
                                                               HorizontalAlignment="Stretch"
                                                               VerticalAlignment="Center" 
                                                               Margin="10,0"/>

                                    <TextBlock Text="Packet Id"
                                                               Grid.Row="1"
                                                               HorizontalAlignment="Stretch"
                                                               VerticalAlignment="Center" />
                                    <TextBlock Text=":"
                                                               Grid.Column="1"
                                                               Grid.Row="1"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center" />
                                    <TextBox Text="{Binding Active_StatusObj.Packet_No, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             Grid.Column="2"
                                                             Grid.Row="1"
                                                                 Height="25"
                                                                 HorizontalAlignment="Stretch"
                                                                 VerticalAlignment="Center"
                                                                 Margin="10,0" />

                                    <TextBlock Text="Box No" Visibility="Collapsed"
                                                               Grid.Row="2"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center" />
                                    <TextBlock Text=":"
                                                                   Visibility="Collapsed"
                                                                   Grid.Column="1"
                                                               Grid.Row="2"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center" />
                                    <TextBox Text=""
                                                                 Visibility="Collapsed"
                                                                 Grid.Column="2"
                                                             Grid.Row="2"
                                                                 Height="25"
                                                                 HorizontalAlignment="Stretch"
                                                                 VerticalAlignment="Center"
                                                                 Margin="10,0" />
                                </Grid>
                            </Grid>
                        </controls:Expander>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,20,0">
                        <Button x:Name="BtRefreshBoxCollection"
                                                Content="Refresh"
                                                                                              
                                                Style="{StaticResource TextButtonStyle}"                                                
                                                Height="40"
                                                Margin="0,0,20,0"/>
                        <Button x:Name="BtActivateLottery"
                                                Content="Activate"
                                                Command="{Binding Activate_Ticket}"                                                
                                                Style="{StaticResource TextButtonStyle}"                                                
                                                Height="40"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
