Lottery_Application/Resources/RadioButtonStyleResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Lottery_Application.Resources">

    <Style x:Key="SkyBlueImageButtonStyle"
           TargetType="RadioButton">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="50" />
        
        <Setter Property="Margin"
                Value="15,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel x:Name="main"
                                Orientation="Horizontal"
                                Width="160"
                                Background="{StaticResource ButtonBackgroundLightSkyBlue}">
                        <Grid x:Name="IsActive"
                              Background="White"
                              Visibility="Collapsed">
                            <Border Background="Green"
                                    CornerRadius="50"
                                    Width="15"
                                    Height="15"
                                    Margin="0,0,5,0" />
                        </Grid>

                        <Border x:Name="border"
                                BorderThickness="1"
                                Grid.Column="1"
                                Height="50"
                                Width="60"
                                Background="{StaticResource ButtonBackgroundDarkSkyBlue}">
                            <TextBlock Text="{Binding CountSettleBox,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Foreground="{StaticResource WhiteColor}"
                                       FontSize="25"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold" />
                            <!--<Image x:Name="image" Height="35" Width="35" Source="{TemplateBinding AttachedProperties:AdditionalAttachedProperties.GeometryData}" Stretch="Fill"/>-->
                        </Border>
                        <TextBlock x:Name="tbcontent"
                                   Text="Settled"
                                   FontSize="20"
                                   TextWrapping="Wrap"
                                   Foreground="{StaticResource WhiteColor}"
                                   Grid.Column="2"
                                   Margin="5,0,0,0"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="IsActive">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                                       Storyboard.TargetName="main">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="175" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="GreenImageButtonStyle"
           TargetType="RadioButton">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="50" />
        <Setter Property="Margin"
                Value="15,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel x:Name="main"
                                Orientation="Horizontal"
                                Width="160"
                                Background="{StaticResource ButtonBackgroundLightGreen}">
                        <Grid x:Name="IsActive"
                              Background="White"
                              Visibility="Collapsed">
                            <Border Background="Green"
                                    CornerRadius="50"
                                    Width="15"
                                    Height="15"
                                    Margin="0,0,5,0" />
                        </Grid>
                        <Border x:Name="border"
                                BorderThickness="1"
                                Margin="0"
                                Height="50"
                                Width="60"
                                Background="{StaticResource ButtonBackgroundDarkGreen}">
                            <TextBlock Text="{Binding CountActiveBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Foreground="{StaticResource WhiteColor}"
                                       FontSize="25"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold" />
                            <!--<Image x:Name="image" Height="30" Width="30" Source="{TemplateBinding AttachedProperties:AdditionalAttachedProperties.GeometryData}" Stretch="Fill"/>-->
                        </Border>
                        <TextBlock x:Name="tbcontent"
                                   Text="Actived"
                                   FontSize="20"
                                   TextWrapping="Wrap"
                                   Foreground="{StaticResource WhiteColor}"
                                   Grid.Column="1"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed"/>


                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="IsActive">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                                       Storyboard.TargetName="main">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="175" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RedImageButtonStyle"
           TargetType="RadioButton">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="50" />
        <Setter Property="Margin"
                Value="15,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel x:Name="main"
                                Orientation="Horizontal"
                                Width="160"
                                Background="{StaticResource ButtonBackgroundLightRed}">
                        <Grid x:Name="IsActive"
                              Background="White"
                              Visibility="Collapsed">
                            <Border Background="Green"
                                    CornerRadius="50"
                                    Width="15"
                                    Height="15"
                                    Margin="0,0,5,0" />
                        </Grid>
                        <Border x:Name="border"
                                BorderThickness="1"
                                Margin="0"
                                Height="50"
                                Width="60"
                                Background="{StaticResource ButtonBackgroundDarkRed}">
                            <TextBlock Text="{Binding CountReceiveBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Foreground="{StaticResource WhiteColor}"
                                       FontSize="25"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold" />
                            <!--<Image x:Name="image" Height="35" Width="35" Source="{TemplateBinding AttachedProperties:AdditionalAttachedProperties.GeometryData}" Stretch="Fill"/>-->
                        </Border>
                        <TextBlock x:Name="tbcontent"
                                   Text="Received"
                                   FontSize="20"
                                   TextWrapping="Wrap"
                                   Foreground="{StaticResource WhiteColor}"
                                   Grid.Column="1"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="IsActive">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                                       Storyboard.TargetName="main">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="175" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </StackPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OrangeImageButtonStyle"
           TargetType="RadioButton">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="50" />
        <Setter Property="Margin"
                Value="15,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel x:Name="main"
                                Orientation="Horizontal"
                                Width="160"
                                Background="{StaticResource ButtonBackgroundLightOrange}">
                        <Grid x:Name="IsActive"
                              Background="White"
                              Visibility="Collapsed">
                            <Border Background="Green"
                                    CornerRadius="50"
                                    Width="15"
                                    Height="15"
                                    Margin="0,0,5,0" />
                        </Grid>
                        <Border x:Name="border"
                                BorderThickness="1"
                                Margin="0"
                                Height="50"
                                Width="60"
                                Background="{StaticResource ButtonBackgroundDarkOrange}">
                            <TextBlock Text="{Binding CountSoldOutBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Foreground="{StaticResource WhiteColor}"
                                       FontSize="25"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold" />
                            <!--<Image x:Name="image" Height="35" Width="35" Source="{TemplateBinding AttachedProperties:AdditionalAttachedProperties.GeometryData}" Stretch="Fill"/>-->
                        </Border>
                        <TextBlock x:Name="tbcontent"
                                   Text="Sold Out"
                                   FontSize="20"
                                   TextWrapping="Wrap"
                                   Foreground="{StaticResource WhiteColor}"
                                   Grid.Column="1"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="IsActive">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                                       Storyboard.TargetName="main">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="175" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BlackImageButtonStyle"
           TargetType="RadioButton">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="50" />
        <Setter Property="Margin"
                Value="15,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel x:Name="main"
                                Orientation="Horizontal"
                                Width="160"
                                Background="{StaticResource ButtonBackgroundLightBlack}">
                        <Grid x:Name="IsActive"
                              Background="White"
                              Visibility="Collapsed">
                            <Border Background="Green"
                                    CornerRadius="50"
                                    Width="15"
                                    Height="15"
                                    Margin="0,0,5,0" />
                        </Grid>
                        <Border x:Name="border"
                                BorderThickness="1"
                                Margin="0"
                                Height="50"
                                Width="60"
                                Background="{StaticResource ButtonBackgroundDarkBlack}">
                            <TextBlock Text="{Binding CountDeactiveBox}"
                                       Foreground="{StaticResource WhiteColor}"
                                       FontSize="25"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold" />
                            <!--<Image x:Name="image" Height="35" Width="35" Source="{TemplateBinding AttachedProperties:AdditionalAttachedProperties.GeometryData}" Stretch="Fill"/>-->
                        </Border>
                        <TextBlock x:Name="tbcontent"
                                   Text="Deactived"
                                   FontSize="20"
                                   TextWrapping="Wrap"
                                   Foreground="{StaticResource WhiteColor}"
                                   Grid.Column="1"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="IsActive">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                                       Storyboard.TargetName="main">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="175" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LavenderImageButtonStyle"
           TargetType="RadioButton">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="50" />
        <Setter Property="Margin"
                Value="15,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel x:Name="main"
                                Orientation="Horizontal"
                                Width="160"
                                Background="{StaticResource ButtonBackgroundLightLavender}">
                        <Grid x:Name="IsActive"
                              Background="White"
                              Visibility="Collapsed">
                            <Border Background="Green"
                                    CornerRadius="50"
                                    Width="15"
                                    Height="15"
                                    Margin="0,0,5,0" />
                        </Grid>
                        <Border x:Name="border"
                                BorderThickness="1"
                                Margin="0"
                                Height="50"
                                Width="60"
                                Background="{StaticResource ButtonBackgroundDarkLavender}">
                            <TextBlock Text="{Binding CountReturnBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Foreground="{StaticResource WhiteColor}"
                                       FontSize="25"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold" />
                            <!--<Image x:Name="image" Height="35" Width="35" Source="{TemplateBinding AttachedProperties:AdditionalAttachedProperties.GeometryData}" Stretch="Fill"/>-->
                        </Border>
                        <TextBlock x:Name="tbcontent"
                                   Text="Returned"
                                   FontSize="20"
                                   TextWrapping="Wrap"
                                   Foreground="{StaticResource WhiteColor}"
                                   Grid.Column="1"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="IsActive">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                                       Storyboard.TargetName="main">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="175" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BlueImageButtonStyle"
           TargetType="RadioButton">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="50" />
        <Setter Property="Margin"
                Value="15,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel x:Name="main"
                                Orientation="Horizontal"
                                Width="160"
                                Background="{StaticResource ButtonBackgroundLightBlue}">
                        <Grid x:Name="IsActive"
                              Background="White"
                              Visibility="Collapsed">
                            <Border Background="Green"
                                    CornerRadius="50"
                                    Width="15"
                                    Height="15"
                                    Margin="0,0,5,0" />
                        </Grid>
                        <Border x:Name="border"
                                BorderThickness="1"
                                Margin="0"
                                Height="50"
                                Width="60"
                                Background="{StaticResource ButtonBackgroundDarkBlue}">
                            <TextBlock Text="{Binding CountEmptyBox,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                       Foreground="{StaticResource WhiteColor}"
                                       FontSize="25"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold" />
                            <!--<Image x:Name="image" Height="35" Width="35" Source="{TemplateBinding AttachedProperties:AdditionalAttachedProperties.GeometryData}" Stretch="Fill"/>-->
                        </Border>
                        <TextBlock x:Name="tbcontent"
                                   Text="Empty"
                                   FontSize="20"
                                   TextWrapping="Wrap"
                                   Foreground="{StaticResource WhiteColor}"
                                   Grid.Column="1"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="IsActive">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                                                       Storyboard.TargetName="main">
                                            <EasingDoubleKeyFrame KeyTime="0"
                                                                  Value="175" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
