Lottery_Application/LoginWindow.xaml

<Page
    x:Class="Lottery_Application.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lottery_Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ShiftComboBox">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Shift"/>

                    <TextBlock Text="{Binding ShiftId,Mode=TwoWay}"
                               Margin="5,0,0,0"/>

                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Lottery Application" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--<TextBox    VerticalAlignment="Center"
                            
                            Grid.Row="1"
                            Margin="5,10,0,0"
                            Foreground="#FF676A6C"
                            Opacity="0.5"
                            FontSize="14" />-->

                <TextBox x:Name="txtUserName"
                         PlaceholderText="UserName"
                         Text="{Binding  Emp_Details_Obj.Username, Mode=TwoWay}"
                         Width="300"
                         Margin="0,10,0,0"
                         Grid.Row="1"
                         Height="30"
                         Background="Transparent" 
                        LostFocus="txtUserName_LostFocus"
                         Style="{StaticResource TextBoxBorderStyle}"/>

                <!--<TextBox    VerticalAlignment="Center"
                           
                            Grid.Row="2"
                            Margin="5,10,0,0"
                            Foreground="#FF676A6C"
                            Opacity="0.5"
                            FontSize="14" />-->

                <PasswordBox x:Name="txtPassword"
                              PlaceholderText="Password"
                         Password="{Binding Emp_Details_Obj.Password,Mode=TwoWay}"                      
                         Width="300"
                         Margin="0,10,0,0" 
                         Grid.Row="2"
                         Height="30"
                         Background="Transparent" 
                         Style="{StaticResource PasswordBoxStyle}" />

                <!--<StackPanel Grid.Row="3" Orientation="Horizontal"
                            Margin="5,10,0,0">
                    <TextBlock Text="Select Shift"
                                Margin="0,5,0,0"/>

                    <ComboBox x:Name="ComboBoxShift" 
                               Margin="5,0,0,0"
                               SelectedItem="{Binding Shift_dt,Mode=TwoWay}"
                               ItemsSource="{Binding ShiftCollection,Mode=TwoWay}"
                               ItemTemplate="{StaticResource ShiftComboBox}" 
                              Width="210"/>

                </StackPanel>-->

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5,10,0,0">
                    <TextBlock Text="Select State"
                               Margin="0,5,0,0"/>
                    
                    <ComboBox x:Name="ComboBoxState"
                              Margin="5,0,0,0"
                              ItemsSource="{Binding StateColl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding State,Mode=TwoWay}"
                              SelectionChanged="ComboBoxState_SelectionChanged" 
                              DisplayMemberPath="Name"
                              Width="210"/>
                </StackPanel>

                <CheckBox x:Name="IsRememberCheckBox" Grid.Row="4" 
                              Content="Remember Me" 
                              Margin="5,10,0,0" 
                              Height="30"
                              Click="CheckBox_Click"/>
                <Button x:Name="btnLogin"
                        Content="Log In"
                        Grid.Row="6" 
                        Margin="5,10,5,0" 
                        Click="btnLogin_Click"
                        HorizontalAlignment="Stretch"/>
                <StackPanel Grid.Row="7" Margin="5,10,0,0"
                            Orientation="Horizontal">
                    <TextBlock  
                           Text="Don't have an account?"
                            Margin="5,10,0,0"/>
                    <Button Content="Sign Up" Command="{Binding Signupcommand}"  Margin="20,0,0,0"/>
                </StackPanel>




            </Grid>

            <Popup x:Name="PopupSignUp"
                           IsOpen="{Binding IsSingupPopup,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalOffset="-250">
                <Border Height="400"
                                Width="400"
                                BorderThickness="1"
                                BorderBrush="{StaticResource BlackColor}">
                    <Grid x:Name="GdSignUp"
                                  Background="#FFCDCDCD">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Background="#FF135995">
                            <Grid>
                                <TextBlock Text="Employee Registration"
                                                   Foreground="{StaticResource WhiteColor}"
                                                   FontSize="16"
                                                   VerticalAlignment="Center"
                                                   Margin="10,0,0,0" />
                                <Button x:Name="BtClose"
                                                HorizontalAlignment="Right"
                                                Height="40"
                                        Click="BtClose_Click"
                                                Width="40"
                                                VerticalAlignment="Stretch"
                                                Content="M1.442037,0L16.002031,14.585751 30.588022,0.025996563 32.001024,1.4409965 17.414783,16.001002 31.97503,30.587006 30.560022,32 15.999268,17.413969 1.4130009,31.973999 0,30.558998 14.586494,15.998742 0.027028472,1.4140019z"
                                                Style="{StaticResource CloseButtonStyle}" />
                            </Grid>
                        </Border>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />

                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <Grid Background="#FFCDCDCD">
                                <Grid Margin="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="2" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Name"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />

                                    <TextBlock Text=":"   Grid.Column="1"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center" />

                                    <TextBox Text="{Binding Emp_Details_Obj.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             Grid.Column="2"
                                                             Height="25"
                                                             HorizontalAlignment="Stretch"
                                                             VerticalAlignment="Center"
                                                             Margin="10,0"  />

                                    <TextBlock Text="Birth Date"
                                                               Grid.Row="1"
                                                               HorizontalAlignment="Stretch"
                                                               VerticalAlignment="Center" />
                                    <TextBlock Text=":"
                                                               Grid.Column="1"
                                                               Grid.Row="1"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center" />
                                    <CalendarDatePicker x:Name="EmpDOB"
                                                             Grid.Column="2"
                                                             Grid.Row="1"
                                                             DateChanged="EmpDOB_DateChanged"
                                                             VerticalAlignment="Center"
                                                             Margin="10,0" Width="235" PlaceholderText="Select a Date"  />

                                    <TextBlock Text="Contact"
                                                               Grid.Row="2"
                                                               HorizontalAlignment="Stretch"
                                                               VerticalAlignment="Center" />
                                    <TextBlock Text=":"
                                                               Grid.Column="1"
                                                               Grid.Row="2"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center" />
                                    <TextBox Text="{Binding Emp_Details_Obj.Contactno,Mode=TwoWay}"
                                                             Grid.Column="2"
                                                             Grid.Row="2"
                                                             Height="25"
                                                             HorizontalAlignment="Stretch"
                                                             VerticalAlignment="Center"
                                                             Margin="10,0" />

                                    <TextBlock Text="Address"
                                                               Grid.Row="3"
                                                               HorizontalAlignment="Stretch"
                                                               VerticalAlignment="Center" />
                                    <TextBlock Text=":"
                                                               Grid.Column="1"
                                                               Grid.Row="3"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center" />
                                    <TextBox Text="{Binding Emp_Details_Obj.Address,Mode=TwoWay}"
                                                             Grid.Column="2"
                                                             Grid.Row="3"
                                                             HorizontalAlignment="Stretch"
                                                             VerticalAlignment="Center"
                                                             Margin="10,0" />

                                    <TextBlock Text="Username"
                                                               Grid.Row="4"
                                                               HorizontalAlignment="Stretch"
                                                               VerticalAlignment="Center" />
                                    <TextBlock Text=":"
                                                               Grid.Column="1"
                                                               Grid.Row="4"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center" />
                                    <TextBox 
                                                             Text="{Binding Emp_Details_Obj.Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                                        Grid.Column="2"
                                                                        Grid.Row="4"
                                                                        HorizontalAlignment="Stretch"
                                                                        VerticalAlignment="Center"
                                                                        Margin="10,0"/>
                                    <TextBlock Text="Password" 
                                               Grid.Row="5"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Text=":"
                                                               Grid.Column="1"
                                                               Grid.Row="5"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center" />
                                    <TextBox                           Text="{Binding Emp_Details_Obj.Password,Mode=TwoWay}"
                                                                        Grid.Column="2"
                                                                        Grid.Row="5"
                                                                        HorizontalAlignment="Stretch"
                                                                        VerticalAlignment="Center"
                                                                        Margin="10,0"/>

                                </Grid>
                            </Grid>

                            <StackPanel Orientation="Horizontal"
                                                Grid.Row="1"
                                                HorizontalAlignment="Right"
                                                Margin="0,0,20,0">

                                <Button x:Name="BtnSave"
                                                Content="Save"
                                                Command="{Binding SaveEmployeeDetails}"
                                                Style="{StaticResource TextButtonStyle}"
                                                Height="40"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
    </Grid>

</Page>
