Lottery_Application/StoreList.xaml

<Page x:Class="Lottery_Application.StoreList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Lottery_Application"
      xmlns:converter="using:Lottery_Application.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:userControl="using:Lottery_Application.Usercontrol"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:extended="using:MyToolkit.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <converter:StoreStatusConverter x:Key="ActiveNewActive" />
        <converter:StringToTimesapn x:Key="TimeshowConvertor" />

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        

        <TextBlock Text="STORE LIST"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold" />
        <ListBox x:Name="LbStoreList"
                  ItemsSource="{Binding StoreCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedStore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="LbStoreList_SelectionChanged"
                  BorderBrush="Black"
                  BorderThickness="1"
                  Grid.Row="2"
                 Width="1000">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50"
                          Width="1000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding StoreName}" VerticalAlignment="Center" />
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center">
                            <TextBlock Text="New"
                                       Foreground="Green"
                                       Visibility="{Binding StoreStatus, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActiveNewActive}}"/>
                            <TextBlock Text="Active"
                                       Foreground="Green" />
                        </StackPanel>

                        <TextBlock Text="Get started"
                                   Foreground="Red"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding StoreStatus, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ActiveNewActive}}"
                                   
                                   Grid.Column="2">
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        <Popup x:Name="NewActiveStoreSettingsPopup"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               HorizontalOffset="-470"
               VerticalOffset="50"
               IsOpen="{Binding IsNewStoreSettingsPopup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Border Height="500"
                    Width="920"
                    BorderThickness="1"
                    BorderBrush="{StaticResource BlackColor}">
                <Grid x:Name="GdStore1"
                      Background="{StaticResource InnerGridWindowBackgroundColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Background="#FF135995">
                        <Grid>
                            <TextBlock Text="Store Configuration"
                                       Foreground="{StaticResource WhiteColor}"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0" />

                            <Button x:Name="BtCloseGeneralStore1"
                                    Click="BtCloseGeneralStore1_Click"
                                    HorizontalAlignment="Right"
                                    Height="40"
                                    Width="40"
                                    VerticalAlignment="Stretch"
                                    Content="M1.442037,0L16.002031,14.585751 30.588022,0.025996563 32.001024,1.4409965 17.414783,16.001002 31.97503,30.587006 30.560022,32 15.999268,17.413969 1.4130009,31.973999 0,30.558998 14.586494,15.998742 0.027028472,1.4140019z"
                                    Style="{StaticResource CloseButtonStyle}" />
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <controls:Expander Header="Store Information"
                                           Margin="50,50,50,30"
                                           Width="900"
                                           IsExpanded="True">
                            <Grid Background="{StaticResource WhiteColor}"
                                  Width="900">
                                <Grid Background="{StaticResource WhiteColor}"
                                      Height="250"
                                      Width="910"
                                      Margin="0,30,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="205" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="215" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="215" />
                                    </Grid.ColumnDefinitions>


                                    <TextBlock Text="Number Of Lottery Boxes"
                                               Margin="5,0,0,0"
                                               Grid.Row="0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text=":"
                                               Grid.Row="0"
                                               Grid.Column="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />

                                    <TextBox x:Name="txtBoxCount1"
                                             Text="{Binding Store_Details.NoOfBoxes,Mode=TwoWay}"
                                             Grid.Row="0"
                                             Grid.Column="2"
                                             Margin="15,0,10,0"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Stretch" />

                                    <TextBlock Text="Recipient Email Address 1*"
                                               Grid.Column="0"
                                               Grid.Row="1"
                                               Margin="5,0,0,0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text=":"
                                               Grid.Column="1"
                                               Grid.Row="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                    <TextBox x:Name="txtEmail1"
                                             Grid.Column="2"
                                             Grid.Row="1"
                                             Margin="15,0,10,0"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Stretch"
                                             Text="{Binding Store_Details.EmailId1,Mode=TwoWay}"
                                             IsSpellCheckEnabled="False" />
                                    <TextBlock Text="Phone No *"
                                               Grid.Row="1"
                                               Grid.Column="3"
                                               Margin="5,0,0,0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text=":"
                                               Grid.Column="4"
                                               Grid.Row="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                    <TextBox x:Name="txtPhoneNumber1"
                                             Grid.Column="5"
                                             Grid.Row="1"
                                             Margin="15,0,10,0"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Stretch"
                                             Text="" />
                                    <TextBlock Text="Recipient Email Address 2"
                                               Grid.Row="2"
                                               Grid.Column="0"
                                               Margin="5,0,0,0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text=":"
                                               Grid.Column="1"
                                               Grid.Row="2"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                    <TextBox x:Name="txtEmail2"
                                             Grid.Column="2"
                                             Grid.Row="2"
                                             Margin="15,0,10,0"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Stretch"
                                             Text="{Binding Store_Details.EmailId2,Mode=TwoWay}"
                                             IsSpellCheckEnabled="False" />
                                    <TextBlock Text="Phone No "
                                               Grid.Row="2"
                                               Grid.Column="3"
                                               Margin="5,0,0,0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text=":"
                                               Grid.Column="4"
                                               Grid.Row="2"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                    <TextBox x:Name="txtPhoneNumber2"
                                             Grid.Column="5"
                                             Grid.Row="2"
                                             Margin="15,0,10,0"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Stretch"
                                             Text="" />
                                    <TextBlock Text="Recipient Email Address 3"
                                               Grid.Row="3"
                                               Margin="5,0,0,0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text=":"
                                               Grid.Column="1"
                                               Grid.Row="3"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                    <TextBox x:Name="txtEmail3"
                                             Grid.Column="2"
                                             Grid.Row="3"
                                             Margin="15,0,10,0"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Stretch"
                                             Text="{Binding Store_Details.EmailId3,Mode=TwoWay}"
                                             IsSpellCheckEnabled="False" />
                                    <TextBlock Text="Phone No"
                                               Grid.Row="3"
                                               Grid.Column="3"
                                               Margin="5,0,0,0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text=":"
                                               Grid.Column="4"
                                               Grid.Row="3"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                    <TextBox x:Name="txtPhoneNumber3"
                                             Grid.Column="5"
                                             Grid.Row="3"
                                             Margin="15,0,10,0"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Stretch"
                                             Text="" />
                                    <TextBlock Text="Store Hours"
                                               Grid.Row="4"
                                               Margin="5,0,0,0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Center" />
                                    <TextBlock Text=":"
                                               Grid.Column="1"
                                               Grid.Row="4"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                    <StackPanel Grid.Row="4"
                                                Grid.Column="2"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal"
                                                Margin="15,0,10,0">
                                        <TimePicker x:Name="OpenTime"
                                                    MinWidth="70"
                                                    MinHeight="30"
                                                    TimeChanged="OpenTime_TimeChanged"
                                                    Time="{Binding OpenTime ,Converter={StaticResource TimeshowConvertor}}" />
                                        <TextBlock Text="To"
                                                   Margin="10,0,0,0"
                                                   VerticalAlignment="Center" />
                                        <TimePicker x:Name="CloseTime"
                                                    MinWidth="70"
                                                    Margin="10,0,0,0"
                                                    MinHeight="30"
                                                    TimeChanged="CloseTime_TimeChanged"
                                                    Time="{Binding CloseTime , Converter={StaticResource TimeshowConvertor}}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </controls:Expander>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1"
                                    HorizontalAlignment="Right"
                                    Margin="10,10,20,10">

                            <Button x:Name="BtNewActiveStoreSettingsPopup"
                                    Content="Next"
                                    Style="{StaticResource TextButtonStyle}"
                                    Height="40"
                                    Click="BtNewActiveStoreSettingsPopup_Click" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>
