Lottery_Application/View/Receive_UpdateInventory.xaml

<Page
    x:Class="Lottery_Application.View.Receive_UpdateInventory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lottery_Application.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="500" Width="400">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid x:Name="GdReceive" Grid.RowSpan="4" Height="500" Width="400" Visibility="Visible" Background="{StaticResource InnerGridWindowBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#FF135995">
                <Grid>
                    <TextBlock Text="Receive" Foreground="{StaticResource WhiteColor}" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Button x:Name="BtCloseReceive" 
                                            HorizontalAlignment="Right" 
                                            Height="40" Width="40" 
                                            VerticalAlignment="Stretch" 
                                            Content="M1.442037,0L16.002031,14.585751 30.588022,0.025996563 32.001024,1.4409965 17.414783,16.001002 31.97503,30.587006 30.560022,32 15.999268,17.413969 1.4130009,31.973999 0,30.558998 14.586494,15.998742 0.027028472,1.4140019z"
                                            Style="{StaticResource CloseButtonStyle}"/>
                </Grid>
            </Border>

            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Inventory Updation in Progress" FontStyle="Italic" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0" />
                <TextBlock Text="Please Scan Next Ticket" Grid.Row="1" FontSize="16" VerticalAlignment="Top" Margin="10,0,0,0" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Game Id" VerticalAlignment="Center" FontSize="14" Margin="20,0,0,0"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pack Number" VerticalAlignment="Center" FontSize="14" Grid.Row="1" Margin="20,0,0,0"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ticket Name" VerticalAlignment="Center" FontSize="14" Grid.Row="2" Margin="20,0,0,0"/>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Value" VerticalAlignment="Center" FontSize="14" Grid.Row="3" Margin="20,0,0,0"/>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Min. No." VerticalAlignment="Center" FontSize="14" Grid.Row="4" Margin="20,0,0,0"/>
                    <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Max. No." VerticalAlignment="Center" FontSize="14" Grid.Row="5" Margin="20,0,0,0"/>
                    <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Expiry Date" VerticalAlignment="Center" FontSize="14" Grid.Row="6" Margin="20,0,0,0"/>
                    <TextBox x:Name="textBox" TextWrapping="Wrap" Text="{Binding Modelobj.abc}" Grid.Column="1" Margin="0,0,20,0" FontSize="12" MinHeight="30" Height="30" Background="White" BorderBrush="#FF54C1E2"/>
                    <TextBox x:Name="textBox1" TextWrapping="Wrap" Text="" Grid.Column="1" Margin="0,0,20,0" Grid.Row="1" MinHeight="30" Height="30" VerticalAlignment="Center" Background="White" BorderBrush="#FF54C1E2"/>
                    <TextBox x:Name="textBox2" TextWrapping="Wrap" Text="" Grid.Column="1" Margin="0,0,20,0" FontSize="12" MinHeight="30" Height="30" Background="White" BorderBrush="#FF54C1E2" Grid.Row="2"/>
                    <TextBox x:Name="textBox3" TextWrapping="Wrap" Text="" Grid.Column="1" Margin="0,0,20,0" FontSize="12" MinHeight="30" Height="30" Background="White" BorderBrush="#FF54C1E2" Grid.Row="3"/>
                    <TextBox x:Name="textBox4" TextWrapping="Wrap" Text="" Grid.Column="1" Margin="0,0,20,0" FontSize="12" MinHeight="30" Height="30" Background="White" BorderBrush="#FF54C1E2" Grid.Row="4"/>
                    <TextBox x:Name="textBox5" TextWrapping="Wrap" Text="" Grid.Column="1" Margin="0,0,20,0" FontSize="12" MinHeight="30" Height="30" Background="White" BorderBrush="#FF54C1E2" Grid.Row="5"/>
                    <Border BorderThickness="2" BorderBrush="#FF54C1E2" Background="{StaticResource WhiteColor}" Grid.Row="6" Grid.Column="1" Height="30" Margin="0,0,20,0">
                        <StackPanel Orientation="Vertical">
                            <!--<TextBlock Text="select a date" Foreground="{StaticResource InnerGridWindowBackgroundColor}" FontSize="12" VerticalAlignment="Center"/>-->
                            <CalendarDatePicker FontSize="12" MinHeight="25" Height="25" HorizontalAlignment="Stretch" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </Border>
                    <CheckBox x:Name="checkBox" Content="Never Expire" HorizontalAlignment="Left" Margin="0,0,10,8" VerticalAlignment="Top" Grid.Row="7" Grid.Column="1" MinHeight="25" Height="25" FontSize="12"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Right" Margin="0,0,20,0">
                        <Button Content="Back" Style="{StaticResource TextButtonStyle}"/>
                        <Button Content="Update" Style="{StaticResource TextButtonStyle}" Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
